health: 800
size: 4
liquidCapacity: 30
hasPower: true
canOverdrive: true
phaseUseTime: 470
phaseRadiusBoost: 90
solid: true
blockGround: walls
radius: 181.7
breakage: 670
cooldownNormal: 2.25
cooldownLiquid: 1.8
cooldownBrokenBase: 0.5
basePowerDraw: 0.4
consumes: {
  power: 5.333333333333333
  items: {
    items: [
      phase-fabric/2
    ]
    booster: true
	  optional: true
  }
}
requirements: [
  lead/220
  silicon/245
  titanium/195
  lithium/195
]
category: effect
research: force-projector