name: Usine a drone constructeur avancé.
description: Une usine a drone qui vont vous assistez. Meilleur que les drones constructeur normaux.
type: UnitFactory
unitType: drone-constructeur-avance
size: 4
health: 1200
produceTime: 2100
maxSpawn: 2
consumes: {
  power: 37.7
  items: {
    items: [
      graphite/30
      titanium/30
      lithium/30
      tungstene/30
    ]
  }
}
category: units
research: phantom-factory
requirements: [
  copper/240
  tungstene/300
  titanium/500
  surge-alloy/100
]
