type: ChargeTurret
name: Lancier Aérien
Description: Comme un lancier classic mais anti-air
category: turret
range: 155.04
chargeTime: 50
chargeMaxDelay: 30
chargeEffect: 7
shootType: lancerLaser
recoilAmount: 2
reload: 90
cooldown: 0.03
powerUse: 2.5
shootShake: 2
shootEffect: lancerLaserShoot
smokeEffect: lancerLaserShootSmoke
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
heatColor: Color.red
size: 2
health: 1120
targetAir: true
targetGround: false
shootSound: laser
research: lancer
requirements: [
  copper/25
  lead/50
  silicon/45
]