name: Compresseur à Aliage Résistant
description: Une machine qui vient compressé le plomb et niobium pour les transformésen un aliage résistat
size: 4
hasPower: true
hasLiquids: false
hasItems: true
updateEffect: smeltsmoke
consumes: {
  power: 2.6
  items: {
    items: [
      niobium/5
      lead/10
    ]
  }
}
requirements: [
  titanium/300
  silicon/250
  phase-fabric/200
  surge-alloy/150
  lithium/150
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: aliage-resist/1