name: Alloy fuser-SupraConductor
description: A machine that fuses niobium and titanium to be able to manufacture alloy-SupraConductive.
size: 5
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 200
updateEffect: explosion
consumes: {
  power: 3.5
  items: {
    items: [
      niobium/3
      titanium/2
    ]
  }
}
requirements: [
  niobium/300
  silicon/250
  copper/200
  surge-alloy/200
  lead/200
]
category: crafting
research: Usinearesist
idleSound: explosion
idleSoundVolume: 0.5
outputItem: aliage-supra/1