name: Resistant Alloy Compressor
description: A machine which comes to compress lead and niobium to transform them into a resist alloy
size: 4
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 180
updateEffect: smeltsmoke
consumes: {
  power: 2.6
  items: {
    items: [
      niobium/5
      lead/10
    ]
  }
}
requirements: [
  titanium/300
  silicon/250
  phase-fabric/200
  surge-alloy/150
  lithium/150
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: aliage-resist/1