loadout: basicFoundation
startingItems: [
  copper/100
  lead/100
]
//Mode: Attack
conditionWave: 10
launchPeriod: 10
configureObjective:
  {
    //Mode: Attack
    type: Launched
    zone: crevasse
  }
requirements: [
  {
    type: ZoneWave
    zone: fungalPass
    wave: 30
  }
  {
   type: ZoneWave
   zone: foret-silencieuse
   wave: 30
  }
  {
    type: Unlock
    block: mitrailleuse
  }
  {
    type: Unlock
    block: sniper
  }
]
resources: [
  copper
  lead
  titanium
  coal
  scrap
  thorium
]
