name: Silent Forest
description: !Made by Zerox! This forest is really too quiet, but below this land is pure tsungtsene!
startingItems: [
   copper/250
   lead/250
   titanium/150
   silicon/150
]
conditionWave: 10
launchPeriod: 15
requirements: [
  {
    type: ZoneWave
    zone: montagne-petroliere
    wave: 30
  }
  {
    type: Unlock
    block: teseura-mech-pad
  }
  {
    type: Unlock
    block: salvo
  }
]
resources: [
  copper
  lead
  titanium
  coal
  sand
  thorium
  lithium
  tungstene
]
