name: Oil Mountain
description: !Made by Zerox! This card allows you to collect Lithium!
loadout: basicFoundation
startingItems: [
   copper/150
   lead/100
   graphite/100
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: frozenForest
    wave: 30
  }
  {
    type: Unlock
    block: mechanical-pump
  }
  {
    type: Unlock
    block: coal-centrifuge
  }
  {
    type: Unlock
    block: mixeur-a-thorium
  }
]
resources: [
  copper
  lead
  titanium
  coal
  sand
  lithium
  scrap
]
