name: PekkaLand
description: !Fait par Pekka! Cette carte est un map attack pas des plus facile ! Alor soyer prêt parce que ca commence !
loadout: basicFoundation
startingItems: [
  copper/200
  lead/200
  graphite/120
  titanium/120
]
//Mode: Attack
conditionWave: 10
launchPeriod: 10
configureObjective:
  {
    //Mode: Attack
    type: Launched
    zone: pekkaland
  }
requirements: [
  {
    type: ZoneWave
    zone: ruinousShores
    wave: 30
  }
  {
    type: Unlock
    block: lancer
  }
  {
    type: Unlock
    block: teseus-factory
  }
]
resources: [
  copper
  lead
  titanium
  coal
  sand
  scrap
  thorium
  lithium
  tsungtsene
]
