name: Volcano
description: !Made by Neutron! This Volcano is extinct but it could wake up at any time! This is also where you will find niobium.
startingItems: [
   copper/750
   lead/750
   graphite/500
   silicon/500
   metaglass/500
   titanium/650
]
conditionWave: 10
launchPeriod: 30
requirements: [
  {
    type: ZoneWave
    zone: tarFields
    wave: 50
  }
  {
    type: Unlock
    block: Megadrill
  }
  {
    type: Unlock
    block: cryofluidmixer
  }
]
resources: [
  copper
  lead
  titanium
  scrap
  coal
  thorium
  lithium
  tungstene
  niobium
]
